{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tutoring-system",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "tutoring-system", "run", "dev"],
      "port": 5173
    }
  ]
}
